{
  "name": "tokens-store",
  "version": "1.1.1",
  "description": "A Token store for managing access and refresh tokens",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/zaguiini/tokens-store",
  "author": "Luis Felipe Zaguini",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
